update_interval: 5000
queue_size: 8

jenkins:
  url: http://jenkins.rfiserve.net

jobs:
  - ui.apollo-gerrit
  - ui.fuel-gerrit
  - server.db-gerrit
  - server.rfi-gerrit
  - server.util-gerrit
  - server.jobs-gerrit
